<!DOCTYPE html>
<html>
<head>
<title>Prinsip dan Syarat Diet</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
 body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
        }
        article {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .isi {
            width: 70%;
            text-align: justify;
        }
        .judul {
            font-size: 36px;
            font-weight: bold;
            color: #5334db;
            margin-bottom: 20px;
        }
        .isi img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #3498db;
            color: #fff;
            border-radius: 0 0 8px 8px;
        }


  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>
<div class="container">
	<header>
    <marquee behavior='alternate' class="logo">UIN WALISONGO</marquee>
	</header>
	<nav>
	<ul>
		<li>
			<a href="index.html">Beranda</a>
		</li>
	</ul>
	</nav>
	<article>
	<div class="isi">
		<div class="judul">Prinsip dan Syarat Diet</div>
		<p>
			Berikut ini adalah prinsip dan syarat diet:
		</p>
		<h3>Perhitungan energi menggunakan rumus mifflin-St. Jeor </h3>
		<p>
			BMR Laki = (10 x BB) + (6,25 x TB) – (5 x usia) + 5.
		</p>
		<p>
			BMR Wanita = (10 x BB) + (6,25 x TB) – (5 x usia) – 161
		</p>
		<p>
			Kebutuhan Energi = BMR x Faktor PAL
		</p>
		<p>
			Energi = BMR x Faktor Aktifitas
		</p>
		<table border="3" cellpadding="10">
		<tr>
			<td bgcolor="grey"><b>Tingkat Aktifitas PAL</b></td>
			<td bgcolor="grey"><b>Faktor PAL</b></td>
		</tr>
		<tr>
			<td>Dapat turun dari tempat tidur, aktivitas ringan</td>
			<td>1,3</td>
		</tr>
		<tr>
			<td>
				Kerja banyak duduk, sedikit atau tidak ada aktivitas olahraga berat
			</td>
			<td>1,6 - 1,7</td>
			<tr>
				<td>
					Kerja banyak berdiri atau melakukan olahraga atau kegiatan rekreasi berat (30 – 60 menit empat atau lima kali perminggu)
				</td>
				<td>1,8 - 1,9</td>
			</tr>
			<tr>
				<td>Pekerjaan berat atau olahraga yang sangat aktif</td>
				<td>2,0 – 2,4</td>
			</tr>
		</tr>
		</table>
		<h3>Protein</h3>
		<p>
			Sesuai kebutuhan. Perhitungan kebutuhan protein:
		</p>
		<p>
			Protein = 15% x kebutuhan energi / 4
		</p>
		<h3>Lemak</h3>
		<p>
			Sesuai kebutuhan dan batasi lemak jenuh. Perhitungan kebutuhan:
		</p>
		<p>
			Lemak = 25% x kebutuhan energi / 9
		</p>
		<h3>Karbohidrat</h3>
		<p>
			Sesuai kebutuhan. Perhitungan kebutuhan:
		</p>
		<p>
			Karbohidrat = 60% x kebutuhan energi / 4
		</p>
		<h3>Serat</h3>
		<p>
			25 gram per hari
		</p>
		<h3>Natrium</h3>
		<p>
			&lt; 2300 mg per hari. Jika penurunan belum mencapai target, batasi hingga 1500 mg per hari.
		</p>
	</div>
  <div>
    <a href="diet.html" class="previous">&laquo; Previous</a>
    <a href="index.html" class="next">Home &raquo;</a>
  </div>
	</article>
	</body>
	</html>